jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/yanmao
jdbc.username = root
jdbc.password = root

hibernate.connection.driverClass = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/yanmao
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.username  = root
hibernate.connection.password = root
hibernate.show_sql=true
hibernate.hbm2ddl.auto = update
hibernate.default_schema = ruby
