jdbc.driverClassName = com.ibm.db2.jcc.DB2Driver
jdbc.url = jdbc:db2://127.0.0.1:50000/DRESS
jdbc.username = db2admin
jdbc.password = alec03071112

hibernate.connection.driverClass = com.ibm.db2.jcc.DB2Driver
hibernate.connection.url = jdbc:db2://127.0.0.1:50000/DRESS
hibernate.dialect = org.hibernate.dialect.DB2Dialect
hibernate.connection.username  = db2admin
hibernate.connection.password = alec03071112
hibernate.show_sql=true
hibernate.hbm2ddl.auto = update
hibernate.default_schema = ruby
