# SpringDemo

SpringDemo/: .classpath  .project  pom.xml
SpringDemo/WebContent/: index.jsp
SpringDemo/WebContent/WEB-INF/: applicationContext.xml  web.xml
SpringDemo/WebContent/WEB-INF/config/: mvc-dispatcher-context.xml  spring-bean.xml  spring-hibernate-cfg.xml
SpringDemo/WebContent/WEB-INF/css/: common.css  style.css
SpringDemo/WebContent/WEB-INF/js/: base.js  common.min.js  jquery.fixedpos.min.js  jquery.jqzoom.js  topMenu.js  yanmao.js
SpringDemo/WebContent/WEB-INF/page/: home.jsp  portal.jsp
SpringDemo/WebContent/WEB-INF/page/home/: category_pane.jsp  home.jsp
SpringDemo/WebContent/WEB-INF/page/login/: login.jsp  register.jsp
SpringDemo/WebContent/WEB-INF/page/order/: order.jsp
SpringDemo/WebContent/WEB-INF/page/product/: p_detail.jsp
SpringDemo/WebContent/WEB-INF/page/search/: result.jsp
SpringDemo/WebContent/WEB-INF/page/share/: common_header.jsp  common_var.jsp  footer.jsp  header.jsp  layout.jsp  quality.jsp  top_side.jsp
SpringDemo/WebContent/WEB-INF/page/user/: addresses.jsp  cart.jsp  collection.jsp  menu.jsp  messages.jsp  user_center.jsp  user_info.jsp
SpringDemo/WebContent/css/: main.css
SpringDemo/WebContent/page/: portal.jsp
SpringDemo/WebContent/page/share/: header.jsp
SpringDemo/src/: hibernate.properties
SpringDemo/src/com/alecchyi/controller/: PortalController.java
SpringDemo/src/com/alecchyi/demo/dao/: UsersDao.java
SpringDemo/src/com/alecchyi/demo/entry/: Users.java
SpringDemo/src/com/alecchyi/demo/service/: UserService.java
SpringDemo/src/com/alecchyi/test/: Demo.java
